/* ---- glyph/tools/accordion_styles.css ---- */
.glyph_accordion
{
	margin: 5px;
	border: 1px solid #777;
	border-radius: 4px;
}

.glyph_accordion .header
{
	background: #ccc;
}

.glyph_accordion .header .label
{
	margin-left: 5px;
}


.glyph_accordion .contents
{
	overflow: hidden;
	max-height: 0;
	transition: max-height 0.4s ease-out;
}

.glyph_accordion .contents.expanded
{
	transition: max-height 0.4s ease-in;
}


.glyph_accordion .header .button
{
	display: inline-block;
	
	margin: 2px;
	margin-left: 10px;
	
	height: 15px;
	width: 15px;
	
	background-size: 15px 15px;
	/*background-image: url( 'someimage.png' );*/
	background-repeat: no-repeat;
	background-color: #595959;
	
	border-radius: 50%;
	font-size: 14px;
	color: #fff;
}

.glyph_accordion .header .button:before
{
	padding-left: 3px;
	content: "+";
	position: relative;
	top: -1px;
}

.glyph_accordion .header .button.expanded:before
{
	padding-left: 5px;
	content: "-";
	position: relative;
	top: -2px;
}

/* ---- glyph/tools/calendar_styles.css ---- */
/* main container */
.glyph_calendar
{
	margin-top: 15px;
	
	width: 400px;
	height: 255px;
	
	background-color: #C7E2ED;
	
	border: 1px solid #A8A8A8;
	
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	user-select: none;
}

/* top bar for month and year */
.glyph_calendar .TopBar
{
	width: 380px;
	height: 20px;
	
	margin: 0 auto;
	margin-top: 5px;
	
	border-radius: 5px;
	
	background-color: #DEF5FF;
	
	padding: 5px;
}

/* month */
.glyph_calendar .TopBar .MonthContainer
{
	float: left;
	width: 150px;
}

/* year */
.glyph_calendar .TopBar .YearContainer
{
	float: right;
	width: 100px;
}

/* labels and buttons */
.glyph_calendar .TopBar .TopLabel
{
	float: left;
	display: block;
	
	color: #000;
	font-weight: bold;
	
	text-align: center;
	
	margin: 0 auto;
}

.glyph_calendar .TopBar .TopSelect
{
	margin-left: 4px;
	cursor: pointer;
}

.glyph_calendar .TopBar .TopButton
{
	color: #636363;
	
	position: relative;
	top: -3px;
	
	font-size: 22px;
	font-weight: bold;
	
	padding-left: 4px;
	padding-right: 4px;
	
	background-color: #C4C4C4;
	border-radius: 5px;
	
	cursor: pointer;
}

.glyph_calendar .TopBar .TopButton.Left
{
	float: left;
}

.glyph_calendar .TopBar .TopButton.Right
{
	float: right;
}

/* day container */
.glyph_calendar .DayContainer
{
	width: 380px;
	height: 207px;
	
	margin: 0 auto;
	margin-top: 3px;
	
	border-radius: 5px;
	
	background-color: #E3E3E3;
	
	padding: 2px;
}

/* week legend */
.glyph_calendar .WeekLegend
{
	word-spacing: 38px;
	font-weight: bold;

	width: 335px;
	margin: 0 auto;
	
	height: 20px;
}

.glyph_calendar .Spacer
{
	border-bottom: 1px solid #bbb;
}

.glyph_calendar .Day
{
	float: left;
	
	width: 40px;
	height: 21px;
	
	margin-left: 7px;
	margin-right: 7px;
	margin-top: 7px;
	
	padding-top: 2px;
	
	color: #fff;
	text-align: center;
	
	background-color: #aaa;
	
	border-radius: 5px;
	
	cursor: pointer;
}

.glyph_calendar .Day.Greyed
{
	background-color: #ccc;
}

.glyph_calendar .Day.Highlighted
{
	background-color: #7DB5B5;
}

.glyph_calendar .Day.Selected
{
	background-color: #B5A37D;
}

/* ---- glyph/tools/colour_picker_styles.css ---- */
.glyph_colourPicker
{
}

#glyph_colourPickerPopup
{
	background-color: #444444;
	border-radius: 4px;
}

#glyph_colourPickerRGB
{
}

#glyph_colourPickerHex
{
}

/* ---- glyph/tools/context_menu_styles.css ---- */
#glyph_contextMenu,
#glyph_contextMenu *
{
	cursor: default;
	font-family: sans-serif;
	-webkit-user-select: none;
}

#glyph_contextMenu,
#glyph_contextMenu .subMenu
{
	position: absolute;
	background-color: #fff;
	padding: 5px 0px 5px 0px;
	border: 1px solid #bababa;
	box-shadow 2px 2px 5px #656565;
	left: 100%;
	margin-top: -15px;
	margin-left: -5px;
}

#glyph_contextMenu .subMenu
{
	white-space: nowrap;
	display: none;
}

#glyph_contextMenu .subMenu.hover
{
	display: block;
}

#glyph_contextMenu .item
{
	padding: 6px 15px 6px 15px;
}

#glyph_contextMenu .item:hover
{
	background-color: #ccc;
}

#glyph_contextMenu > .item:last-of-type:after,
#glyph_contextMenu .subMenu > .item:last-of-type:after
{
	background: none;
}

#glyph_contextMenu .arrow
{
	position: absolute;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px solid #7a7a7a;
	display: inline-block;
	right: 5px;
	margin-top: 5px;
}

/* ---- glyph/tools/drag-n-drop_styles.css ---- */
.glyph_draggable
{
}

.glyph_drag-placeholder
{
}

.glyph_drag-active
{
}

.glyph_drag-frozen
{
}

.glyph_drag-disabled
{
}

/* ---- glyph/tools/image_tools_styles.css ---- */
.glyph_imageSlider
{
	overflow: hidden;
	position: relative;
}

.glyph_imageSlider *
{
	position: absolute;
	top: 0px;
	left: 100%;
	transition: left 1s ease;
}

.glyph_sliderTimeline
{
	text-align: center;
}


[glyph-lightbox]
{
	cursor: zoom-in;
}

#glyph_lightbox
{
	position: fixed;
	top: 0px;
	left: 0px;
	
	z-index: 999;

	width: 100%;
	height: 100%;

	display: none;
	opacity: 0;
	
	transition: opacity 0.7s ease;
}

#glyph_lightbox .background
{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	
	opacity: 0.95;
	background: #000000;
}

#glyph_lightbox .content
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	text-align: center;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	max-width: 90%;
	max-height: 90%;
	
	background: #222222;
	border: 25px solid #222222;
	border-bottom: 15px solid #222222; /* not sure why this is necessary */
	border-radius: 10px;
}

#glyph_lightbox .caption
{
	color: #fff;
	margin-top: 10px;
}

#glyph_lightbox .content img
{
	display: block;
}

#glyph_lightbox .content .button
{
	border-right: 12px solid #000; 
	border-bottom: 12px solid #000;
	width: 30px; height: 30px;
	transform: rotate(-45deg);
	
	opacity: 0;
	transition: opacity 0.25s ease;
	
	cursor: pointer;
	
	position: absolute;
	bottom: 35%;
	
	/* stops jittering on opacity transition */
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

#glyph_lightbox .content .button::before
{
	display: inline-block;
	content: '';
	border-right: 10px solid #fff; 
	border-bottom: 10px solid #fff;
	width: 30px; height: 30px;
}

#glyph_lightbox .content:hover .button
{
	opacity: 0.5;
}

#glyph_lightbox .content .button.prev
{
	left: 20px;
	transform: rotate(135deg);
}

#glyph_lightbox .content .button.next
{
	right: 20px;
}

/* ---- glyph/tools/loading_bar_styles.css ---- */
.glyph_loadingBarOuter
{		
	margin: 0 auto;
	height: 20px;
	width: 90%;
	border: 1px solid #949494;
	background-color: #F7EBC3;
}

.glyph_loadingBar
{		
	height: 8px;
	width: 0%;
	background-color: #7ABD4D;
	border-top: 12px solid #84CC53;
	transition: background-color 1.0s ease,
				border-color 1.0s ease,
				width 1.0s ease;
}

.glyph_loadingBar.pulse
{
	background-color: #81D649;
	border-top: 12px solid #8AE64E;
}

.glyph_loadingBarText
{		
	line-height: 16px;
	font-size: 16px;
	text-align: center;
	
	position: relative;
	top: -18px;
	
	color: #000000;
	font-weight: bold;
	
	 text-shadow:
		   -1px -1px 0 #FFFFFF,  
			1px -1px 0 #FFFFFF,
			-1px 1px 0 #FFFFFF,
			 1px 1px 0 #FFFFFF;
}

/* ---- glyph/tools/modal_styles.css ---- */
.glyph_modal
{
	z-index: 800;
	font-family: sans-serif;
	
	position: fixed;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin-top: auto;
	margin-bottom: auto;
	
	width: 40%;
	height: 300px;
	
	background-color: #eee;
	border-radius: 5px;
	
	box-shadow: 0 0 20px 5px #888888;
	
	padding: 10px;
}

.glyph_modal .header
{	
	font-size: 20px;
	border-bottom: 1px solid #526F9B;
}

.glyph_modal .header .close
{
	width: 20px;
	height: 20px;
	background-color: #AB2F2F;
	float: right;
	text-align: center;
	border-radius: 10px;
	color: #fff;
	line-height: 20px;
	cursor: pointer;
}

.glyph_modal .content
{	
	padding: 15px;
	overflow-wrap: break-word;
}

/* overlay */
.glyph_modal_overlay
{
	position: fixed;
	top: 0;
	left: 0;
	
	width: 100%;
	height: 100%;
	
	background-color: black;
	opacity: 0.6;
	
	z-index: 500;
}
